;新建一个.ini配置文件
;把邮箱配置的一些信息，写入到配置文件，方便以后维护
;[XXX]这一行是section(email)，key(sender\psw...)，配置文件一般都是这种格式

[email]
;配置参数的是就不要加引号了
sender = yoyo@qq.com
psw = xxx
smtp_server = smtp.qq.com
port = 465
;收件人多个时，中间用逗号隔开，如”a@xx.com,b@xx.com“
receiver = yoyo@qq.com



[host]
ip = www.xxx.com
port = 9090


;写完之后要读取，要写一个脚本来读取（readini）
;没有中文是可以运行成功的，python3有中文的时候，加encoding="utf-8"
